
# JCR storage configuration
exo.jcr.storage.data.dir=/srv/exo/jcr/values
# File storage configuration
exo.files.storage.dir=/srv/exo/files
exo.commons.FileStorageCleanJob.retention-time=30
exo.base.url=http://homologacao3.sds.unb.br
exo.ecms.connector.drives.uploadLimit=200
exo.social.activity.uploadLimit=200
# Mail configuration
exo.email.smtp.from=centeias@unb.br
gatein.email.smtp.from=centeias@unb.br
exo.email.smtp.host=smtp.unb.br
exo.email.smtp.port=587
exo.email.smtp.starttls.enable=true
exo.email.smtp.auth=true
exo.email.smtp.username=centeias@unb.br
exo.email.smtp.password=feb23th
exo.email.smtp.socketFactory.port=
exo.email.smtp.socketFactory.class=
# Elasticsearch configuration
exo.es.embedded.enabled=true
es.network.host=0.0.0.0
es.discovery.zen.ping.multicast.enabled=false
es.http.port=9200
es.path.data=/srv/exo/es
exo.es.search.server.url=http://localhost:9200
exo.es.index.server.url=http://localhost:9200
#exo.es.index.server.username=
#exo.es.index.server.password=
#exo.es.search.server.username=
#exo.es.search.server.password=
exo.es.indexing.replica.number.default=1
exo.es.indexing.shard.number.default=5
exo.jodconverter.portnumbers=2002
# Rewards configuration
exo.wallet.admin.key=changeThisKey
exo.wallet.accessPermission=/platform/user
exo.wallet.blockchain.networkId=1
exo.wallet.blockchain.network.http=https://mainnet.infura.io/v3/a1ac85aea9ce4be88e9e87dad7c01d40
exo.wallet.blockchain.network.websocket=wss://mainnet.infura.io/ws/v3/a1ac85aea9ce4be88e9e87dad7c01d40
exo.wallet.blockchain.token.address=0xc76987d43b77c45d51653b6eb110b9174acce8fb
# Agenda configuration
exo.agenda.google.connector.enabled=true
exo.agenda.google.connector.key=
exo.agenda.office.connector.enabled=true
exo.agenda.office.connector.key=

#Dados do Google para login com G+
exo.oauth.google.enabled=true
exo.oauth.google.clientId=314798465737-f9jl7nje5asa10mgu9u5o95h9p0093nf.apps.googleusercontent.com
exo.oauth.google.clientSecret=rks3vrqnY9mf7jKt5zA9z0lO
